<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>CJDimino</title>

<style type="text/css">
#header {
border: 5px solid #222222;
background-color: inherit;
text-align: center;
display: block;
padding-bottom: 0px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
min-width: 330px;
width: 100%;
}
#header ul {
margin-left: 0;
padding-left: 0;
}
#header li {
display: inline;
padding-right: 10px;
font-weight: bold;
font-family: "Times New Roman",Times,serif;
list-style-type: none;
}
#header h1 {
font-family: "Times New Roman",Times,serif;
font-weight: normal;
}
body {
min-width: 25%;
background-color: #fff2c1;
}
#nav ul {
margin: 0px 0px 0px 0;
padding-top: 0px;
padding-left: 0px;
text-align: center;
min-width: 25px;
width: 100%;
}
#nav li {
border-style: solid;
border-color: #222222;
padding: 1px 4px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
-moz-border-radius-bottomleft: 5px;
list-style-type: none;
display: inline;
font-weight: bold;
font-family: "Times New Roman",Times,serif;
}
#nav {
border-style: none;
border-width: 4px;
font-weight: bold;
font-size: 1.2em;
padding-bottom: 0px;
margin-top: 1px;
margin-right: auto;
min-width: 330px;
margin-left: auto;
width: 100%;
}
#nav a {
text-decoration: none;
color: black;
}
#wrapper {
width: 90%;
margin-right: auto;
margin-left: auto;
}
#nav li:hover {
background-color: white;
}
#body {
margin-top: 5%;
text-align: center;
}
#body iframe {
margin-right: 25px;
margin-left: 25px;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<h1>cjdimino.com</h1>
<ul>
<li>Curator</li>
<li>Podcaster</li>
<li>Man of the People</li>
<li>Alcohol Enthusiast</li>
</ul>
<h3></h3>
</div>
<div id="nav">
<ul>
<li><a href="http://www.twitter.com/cjdimino">Twitter</a></li>
<li><a href="http://www.SuperGoodNetwork.com">SGN</a></li>
<li><a href="http://www.twitch.tv/cjdimino">TwitchTV</a></li>
<li><a href="http://www.youtube.com/TheCJDimino">YouTube</a></li>
<li><a href="http://www.facebook.com/CJ.Dimino">Facebook</a></li>
</ul>
</div>
<div id="body">
<div id="ustream"><iframe src="http://www.ustream.tv/embed/12380579" style="border: 0px none transparent;" frameborder="0" height="296" scrolling="no" width="480"></iframe><iframe src="http://www.ustream.tv/embed/12380560" style="border: 0px none transparent;" frameborder="0" height="296" scrolling="no" width="480"></iframe></div>
</div>
</div>
</body></html>