<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style><endnote><head>
<style></style>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Super Good Network</title>

<style type="text/css">
body{
background-color:black;
}
h1{
color:white;
text-align:center;
font-size:25px;
margin:0;
font-weight:normal;
}
a{
text-decoration:underline;
color:white;
}
a:hover{
text-decoration:none;
}
h2{
margin: 0px;
font-size: 20px; font-family: 'Hoefler Text'; color: white;
text-align: center;
font-weight:normal;
}
h3{
text-align:center;
margin:0;
font-weight:normal;
}
#live{
text-align:center;
}
#tech {
display:inline;
text-align:center;
}
#talk {
display:inline;
text-align:center;
}
p.title{
margin: 0px; font-size: 25px; font-family: 'Hoefler Text'; color: white; text-align: center;
}
#days{
display:block-inline;
color:white;
}
#mon
{display:inline;
margin-right:130px;
margin-left:10px;}
#wed
{display:inline;
padding-left:5px;}
#logo
{
margin-bottom:20px;
}
#twit{
margin-top:10px;
margin-bottom:20px;
}
#pcast{
margin-bottom:20px;
}
#lb
{margin-bottom:0;}
#cont
{margin-top:20px;}
p{
margin: 0px; font-size: 15px; font-family: 'Hoefler Text'; color: white; text-align: center;
</style>
</head>
<body>
<div id="logo" style="text-align: center;">
<a href="https://twitter.com/SuperGoodNet"><img alt="" src="http://i48.tinypic.com/34g5z41.jpg" style="width: 800px; height: 370px;"></a></div>
<h2>Tweeting all
the stuff we find
interesting about technology, movies, gaming, and the web.</h2>
<h3 id="twit">
<a href="https://twitter.com/SuperGoodNet" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow
@SuperGoodNet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br>
</h3>
<h1>Podcasts</h1>
<div id="pcast" style="text-align: center;"><a href="https://itunes.apple.com/us/podcast/sgn-tech/id569349248" target="_self"><img alt="" src="http://i46.tinypic.com/308a2e0.png" style="width: 200px; height: 200px;"></a>&nbsp;
<a href="https://itunes.apple.com/us/podcast/sgn-talk/id569751214" target="_self"><img alt="" src="http://i50.tinypic.com/o0cilw.png" style="width: 200px; height: 200px;"></a>&nbsp;
<a href="https://itunes.apple.com/us/podcast/sgn-specials/id572620849" target="_self"><img alt="" src="http://i49.tinypic.com/2v125uc.png" style="width: 200px; height: 200px;"></a>
<p> <a href="http://subscribe.supergoodnetwork.com/">Find
the links
to subscribe directly here.
</a></p>
</div>
<h1 id="lb">Live Broadcasts
</h1>
<p> Listen in live at 5:00 pm Eastern
Standard Time</p>
<div id="live">
<div id="days">
<div id="mon">Mondays</div>
<div id="wed"> Wednesdays</div>
</div>
<div id="tech"><a href="http://www.ustream.tv/channel/super-good-network-live-broadcast" target="_self"><img alt="" src="http://i49.tinypic.com/9zoyr.png" style="width: 200px; height: 200px;"></a></div>
&nbsp;
<div id="talk"><a href="http://www.ustream.tv/channel/sgn-talk-live-broadcast" target="_self"><img alt="" src="http://i49.tinypic.com/35mffxt.png" style="width: 200px; height: 200px;"></a></div>
<h1 id="cont">Contributors</h1>
<div style="text-align: center;"><a href="http://chadwickwill.com" target="_self"><img alt="" src="http://i46.tinypic.com/d9owo.jpg" style="width: 200px; height: 200px;"></a>&nbsp;
<a href="http://cjdimino.com" target="_self"><img alt="" src="http://i45.tinypic.com/fbx5vr.jpg" style="width: 200px; height: 200px;"></a></div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35613077-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</div>
</body></html>